Chuhuiv Weather App v1.0.0 - Framework-Dependent Release
===========================================================

INSTALLATION INSTRUCTIONS
=========================

This release requires .NET 9.0 Runtime to be installed separately.

SYSTEM REQUIREMENTS:
- Windows 10 version 1809 or newer
- 64-bit processor (x64 architecture) 
- .NET 9.0 Runtime (download from https://dotnet.microsoft.com/download)
- Minimum 50 MB free disk space
- Internet connection for weather data

PRE-INSTALLATION:
1. Download and install .NET 9.0 Runtime from Microsoft
   https://dotnet.microsoft.com/en-us/download/dotnet/9.0
2. Choose "Desktop Runtime" for Windows x64

INSTALLATION STEPS:
1. Extract all files to your desired location (e.g., C:\Program Files\ChuhuivWeather)
2. Run "ChuhuivWeather.App.exe" to start the application
3. The app will automatically create cache files in %LOCALAPPDATA%\ChuhuivWeather\

FIRST RUN:
- The application will attempt to fetch current weather data
- If successful, data will be cached for offline viewing
- Auto-refresh is enabled by default (hourly updates)

FEATURES:
- Current weather conditions for Chuhuiv, Ukraine
- 3-day weather forecast  
- Automatic data caching for offline use
- Russian language interface
- Auto-refresh every hour

TROUBLESHOOTING:
- If app doesn't start, ensure .NET 9.0 Runtime is installed
- Ensure Windows Defender or antivirus allows the application
- Check internet connection if weather data doesn't load
- Cached data will be shown if network is unavailable

ADVANTAGES OF THIS VERSION:
- Smaller download size (~2 MB vs ~150 MB)
- Automatic .NET updates through Windows Update
- Shared runtime with other .NET applications

For detailed information, see README.md and RELEASE_NOTES_v1.0.0.md

VERSION: 1.0.0
BUILD: Framework-Dependent (requires .NET 9.0 Runtime)
ARCHITECTURE: Windows x64